#
# App
#

PORT=3000

#
# Postgresql database
#

POSTGRES_USER=
POSTGRES_DB_PORT=
POSTGRES_DB_CONTAINER_PORT=
POSTGRES_DB_NO_SYNC=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_MULTIPLE_DATABASES=
POSTGRES_NEW_DB_PASSWORD=
